# MISO_MovilesJBO

./: README.md  build.gradle
APK/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/example/vinilos/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilos/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/vinilos/model/: AlbumCollector.kt  Artist.kt  Collector.kt  Comentario.kt  album.kt  track.kt
app/src/main/java/com/example/vinilos/repostories/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt
app/src/main/java/com/example/vinilos/services/: AlbumService.kt  ArtistService.kt  CacheManager.kt  CollectoService.kt  JsonObjectCustomRequest.java
app/src/main/java/com/example/vinilos/view/: splashFragment.kt
app/src/main/java/com/example/vinilos/view/albumdetail/: AlbumCommentAdapter.kt  AlbumComments.kt  AlbumDetail.kt  AlbumDetailPageAdapter.kt  TrackList.kt  TrackListAdapter.kt
app/src/main/java/com/example/vinilos/view/albumlist/: albumListAdapter.kt  albumListFragment.kt
app/src/main/java/com/example/vinilos/view/artist/: ArtistListAdapter.kt  ArtistListFragment.kt
app/src/main/java/com/example/vinilos/view/artistAlbum/: ArtistAlbumFragment.kt  ArtistAlbumListAdapter.kt
app/src/main/java/com/example/vinilos/view/artistDetail/: ArtistDetailAlbumAdapter.kt  ArtistDetailFragment.kt
app/src/main/java/com/example/vinilos/view/collector/: CollectorListAdapter.kt  CollectorListFragment.kt
app/src/main/java/com/example/vinilos/view/collectordetail/: AlbumCollectorFragment.kt  AlbumCollectorListAdapter.kt  CollectorDetailFragment.kt  CollectorDetailPageAdapter.kt  PerfomerList.kt  PerfomerLitstAdapter.kt
app/src/main/java/com/example/vinilos/viewmodel/: AlbumDetailViewModel.kt  AlbumListViewModel.kt  ArtistAlbumViewModel.kt  ArtistDetailViewModel.kt  ArtistListViewModel.kt  CollectorDetailViewModel.kt  CollectorListViewModel.kt  CreateAlbumViewModel.kt
app/src/main/res/drawable/: formbox.xml  image_title_holder.xml  splashcscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  album_collector_list_item.xml  album_comment_item.xml  album_list_item.xml  album_track_item.xml  artist_album_item.xml  artist_list_item.xml  collector_list_item.xml  fragment_album_collector.xml  fragment_album_comments.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_artist_album.xml  fragment_artist_detail.xml  fragment_artist_list.xml  fragment_collector_detail.xml  fragment_collector_list.xml  fragment_create_album.xml  fragment_perfomer_list.xml  fragment_splash.xml  fragment_track_list.xml  perfomer_list_item.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/vinilos/viewmodel/: AlbumDetailViewModelTest.kt  AlbumListViewModelTest.kt
(+2 files in other folders)
