<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/albumListFragment">


    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.example.vinilos.view.albumlist.AlbumListFragment"
        android:label="fragment_album_list"
        tools:layout="@layout/fragment_album_list" >
        <action
            android:id="@+id/action_albumListFragment_to_albumDetail"
            app:destination="@id/albumDetail" />
        <action
            android:id="@+id/action_albumListFragment_to_createAlbumFragment"
            app:destination="@id/createAlbumFragment" />
        <action
            android:id="@+id/action_albumListFragment_to_collectorListFragment"
            app:destination="@id/collectorListFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetail"
        android:name="com.example.vinilos.view.albumdetail.AlbumDetail"
        android:label="fragment_album_detail"
        tools:layout="@layout/fragment_album_detail" >
        <action
            android:id="@+id/action_albumDetail_to_albumListFragment"
            app:exitAnim="@anim/nav_default_pop_enter_anim"
            app:popUpTo="@id/albumListFragment" />
        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/createAlbumFragment"
        android:name="com.example.vinilos.view.createAlbum.CreateAlbumFragment"
        android:label="fragment_create_album"
        tools:layout="@layout/fragment_create_album" >
        <action
            android:id="@+id/action_createAlbumFragment_to_albumListFragment"
            app:destination="@id/albumListFragment"
            app:popUpTo="@id/albumListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/collectorListFragment"
        android:name="com.example.vinilos.view.collector.CollectorListFragment"
        android:label="CollectorListFragment" />
</navigation>